# nosql2h21-cats-memecached

./: README.md  docker-compose.yml  pom.xml
autotests/: pom.xml
autotests/src/main/java/info/moevm/se/nosqlcatsmemecachedautotests/page/element/: CatItem.java  CatList.java
autotests/src/main/java/info/moevm/se/nosqlcatsmemecachedautotests/page/object/: AbstractPage.java  IndexPage.java
autotests/src/test/java/info/moevm/se/nosqlcatsmemecachedautotests/: RunCucumberTests.java
autotests/src/test/java/info/moevm/se/nosqlcatsmemecachedautotests/hooks/: CucumberHook.java
autotests/src/test/java/info/moevm/se/nosqlcatsmemecachedautotests/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
autotests/src/test/resources/info.moevm.se.nosqlcatsmemecachedautotests.features/: Smoke.feature
autotests/src/test/resources/testngconfigs/: allTests.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/: NosqlCatsMemecachedApplication.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/annotations/: InjectMemcachedName.java  MemcachedName.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/config/: InjectMemcachedNameAnnotationBeanPostProcessor.java  MemcachedConfig.java  MemcachedConfiguration.java  WebConfiguration.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/controllers/: CatsController.java  MemcachedController.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/dao/: CatsDao.java  CatsDaoImpl.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/models/cat/: Cat.java  CatFilter.java  CatQuery.java  Characteristics.java  VitalStats.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/repository/: CatMemcachedRepository.java  HelloWorldRepository.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/runners/: MemcachedInitializationRunner.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/utils/: MemcachedAdapter.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/utils/cat/: CatUtils.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/utils/memcached/: CatsMemcachedClient.java  MemcachedConnectData.java  MemcachedUtils.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/utils/memcached/exporters/: CatsExporter.java  DumpMapExporterImpl.java  JsonCatsExporterImpl.java
backend/src/main/java/info/moevm/se/nosqlcatsmemecached/utils/memcached/importers/: CatsImporter.java  FromMapImporterImpl.java  JsonCatsImporterImpl.java
backend/src/main/resources/: all-cats-new.json  all-cats.json  application-localhost.properties  application.properties  test_cat.json
backend/src/test/java/info/moevm/nosqlcatsmemecached/: NosqlCatsMemecachedApplicationTests.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/: CatControllerTests.java  NosqlCatsMemecachedApplicationTests.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/benchmark/: AbstractBenchmark.java  CRUDBenchmark.java  ImportBenchmark.java  MemoryBenchmark.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/controllers/: CatControllerTests.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/integration/: CatCRUDTests.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/utils/cat/: CatUtilsTest.java
backend/src/test/java/info/moevm/se/nosqlcatsmemecached/utils/memcached/importers/: JsonCatsImporterImplTest.java
backend/src/test/resources/: test_cat.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  config.json  uikit.min.css
frontend/src/404/: NoMatch.css  NoMatchPage.jsx
frontend/src/app/: App.jsx  PageRoot.css  PageRoot.jsx
frontend/src/details/: CatDetailsPage.css  CatDetailsPage.jsx
frontend/src/filters/: Filters.jsx  LabeledSliderFilter.css  LabeledSliderFilter.jsx  SearchField.css  SearchField.jsx  filters-config.json  manager.jsx
frontend/src/import/: AddCatPage.jsx  ImportPage.jsx  ViewAsGraph.jsx  ViewAsTable.jsx
frontend/src/list/: Cat.css  CatItem.jsx  CatModel.js  CatsList.css  CatsList.jsx  CatsManager.js  all-cats.json
frontend/src/search/: SearchPage.jsx
frontend/src/utils/: Notifier.js
report/: annotation.tex  main.tex  report.tex  second.tex  title.tex  toc.tex
src/main/java/info/moevm/nosqlcatsmemecached/: NosqlCatsMemecachedApplication.java
src/main/java/info/moevm/se/nosqlcatsmemecached/: NosqlCatsMemecachedApplication.java
