server.port=8888
memcached.hostname=localhost
memcached.port=11211
#changing of this parameter is not supported yet, do not change it
memcached.field_separator="."
memcached.tuple_separator=";"
memcached.expiration_time=30000
